
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

#spring.sql.init.mode=never
spring.datasource.url = jdbc:mysql://localhost:3307/meusfilmes?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
server.port=8090
